Repository: Dhallz/dab
Catalog: dab_app/lib/presentation/core/localization/l10n/app_*.arb
Languages: it

# dashboardTitle
source: Dashboard
it: Pannello

# navExplorer
source: Explorer
it: Esploratore

# navAdmin
source: Admin
it: Amministrazione

# explorerModeSingleDay
source: Day
it: Giorno

# explorerModeRange
source: Range
it: Intervallo

# explorerQuickToday
source: Today
it: Oggi

# explorerQuickWeek
source: Week
it: Settimana

# explorerPickRange
source: Pick range
it: Scegli int.

# explorerSectionDirectory
source: Directory
it: Rubrica

# explorerSectionActivities
source: Activities
it: Attività

# explorerSectionProviders
source: Providers
it: Fornitori

# explorerDirectoryUsers
source: Users
it: Utenti

# explorerDirectoryGroups
source: Groups
it: Gruppi

# explorerCreateGroup
source: Create group
it: Crea gruppo

# explorerGroupActions
source: Group actions
it: Azioni gruppo

# explorerEditGroupMembers
source: Edit group members
it: Modifica membri

# explorerSelectGroupMembers
source: Select members
it: Seleziona membri

# explorerRenameGroup
source: Rename group
it: Rinomina gruppo

# explorerDeleteGroup
source: Delete group
it: Elimina gruppo

# explorerGroupNamePlaceholder
source: Group name
it: Nome gruppo

# explorerCancel
source: Cancel
it: Annulla

# explorerSave
source: Save
it: Salva

# explorerActivityFilterCommit
source: Commits
it: Commit

# explorerActivityFilterRevision
source: Revisions
it: Revisioni

# explorerActivityFilterTask
source: Tasks
it: Attività

# explorerActivityFilterMessage
source: Messages
it: Messaggi

# explorerActivityFilterGeneric
source: Generic
it: Generico

# activityKindComment
source: Comment
it: Commento

# activityKindStatus
source: Status
it: Stato

# activityKindReview
source: Review
it: Revisione

# activityKindAssignment
source: Assignment
it: Assegnazione

# activityKindMessage
source: Message
it: Messaggio

# activityKindActivity
source: Activity
it: Attività

# insightsTitle
source: Insights
it: Analisi

# insightsFiltersTitle
source: Filters
it: Filtri

# insightsUsersSectionTitle
source: Users
it: Utenti

# insightsProvidersSectionTitle
source: Providers
it: Fornitori

# insightsActivityTypesSectionTitle
source: Activity types
it: Tipi di attività

# insightsPresetToday
source: Today
it: Oggi

# insightsPresetLast7Days
source: Last 7d
it: Ult. 7 g

# insightsPresetLast30Days
source: Last 30d
it: Ult. 30 g

# insightsPresetCustom
source: Custom
it: Personalizzato

# insightsKpiTotalActivities
source: Total activities
it: Attività totali

# insightsKpiActiveUsers
source: Active users
it: Utenti attivi

# insightsKpiActiveProviders
source: Active providers
it: Fornitori attivi

# insightsKpiTopActivityType
source: Top activity type
it: Tipo principale

# insightsTrendTitle
source: Activity trend
it: Andamento attività

# insightsBreakdownProviders
source: By provider
it: Per fornitore

# insightsBreakdownActivityTypes
source: By activity type
it: Per tipo

# insightsBreakdownTopUsers
source: Top users
it: Utenti principali

# insightsDetailsTitle
source: Details
it: Dettagli

# insightsNoData
source: No data
it: Nessun dato

# insightsNoDataForFilters
source: No data for selected filters.
it: Nessun dato per i filtri selezionati.

# insightsErrorLoading
source: Unable to load insights.
it: Impossibile caricare gli insights.

# settingsTitle
source: Settings
it: Impostazioni

# logoutTitle
source: Log out
it: Esci

# settingsSectionAppearance
source: Appearance
it: Aspetto

# settingsSectionLanguage
source: Language
it: Lingua

# settingsSectionAbout
source: About
it: Informazioni

# settingsThemeLight
source: Light
it: Chiaro

# settingsThemeDark
source: Dark
it: Scuro

# settingsLanguageSystemDefault
source: System default
it: Predefinito di sistema

# settingsLanguageEnglish
source: English
it: Inglese

# settingsLanguageSpanish
source: Spanish
it: Spagnolo

# settingsLanguageFrench
source: French
it: Francese

# settingsLanguageGerman
source: German
it: Tedesco

# settingsLanguagePortuguese
source: Portuguese
it: Portoghese

# settingsLanguageItalian
source: Italian
it: Italiano

# settingsVersionLabel
source: Version
it: Versione

# settingsSave
source: Save
it: Salva

# settingsClose
source: Close
it: Chiudi

# settingsSavedMessage
source: Settings saved
it: Impostazioni salvate

# navFeed
source: Feed
it: Attività

# commonCancel
source: Cancel
it: Annulla

# commonOpen
source: Open
it: Apri

# commonDismiss
source: Dismiss
it: Ignora

# commonTry
source: Try
it: Riprova

# commonOr
source: OR
it: OPPURE

# authWelcomeBack
source: Welcome Back
it: Bentornato

# authCreateAccount
source: Create Account
it: Crea account

# authSignInWithSso
source: Sign in with Company SSO
it: Accedi con SSO aziendale

# authLabelName
source: Name
it: Nome

# authHintName
source: Your full name
it: Nome e cognome

# authHintEmail
source: you@company.com
it: tu@azienda.it

# authSignIn
source: Sign In
it: Accedi

# authRegister
source: Register
it: Registrati

# authToggleRegister
source: Don't have an account? Register
it: Non hai un account? Registrati

# authToggleSignIn
source: Already have an account? Sign In
it: Hai già un account? Accedi

# adminNavManagement
source: MANAGEMENT
it: GESTIONE

# adminNavProviders
source: Providers
it: Fornitori

# adminNavIdentities
source: Identities
it: Identità

# adminNavSecurity
source: Security
it: Sicurezza

# adminSectionProvidersTitle
source: Provider Config
it: Fornitori

# adminSectionIdentitiesTitle
source: Identity Management
it: Identità

# adminSectionSecurityTitle
source: System Security
it: Sicurezza di sistema

# adminSectionProvidersSubtitle
source: Define and manage external service connections.
it: Definisci e gestisci le connessioni ai servizi esterni.

# adminSectionIdentitiesSubtitle
source: Resolve and link platform identities to users.
it: Risolvi e collega le identità della piattaforma agli utenti.

# adminSectionSecuritySubtitle
source: Manage user roles and deployment security.
it: Gestisci i ruoli utente e la sicurezza del deployment.

# adminIdentitiesSectionTitle
source: EXTERNAL IDENTITIES
it: IDENTITÀ ESTERNE

# adminIdentitiesSearchHint
source: Search identities…
it: Cerca identità…

# adminIdentitiesCreateLink
source: Create Link
it: Crea collegamento

# adminIdentitiesEmpty
source: No identities found
it: Nessuna identità trovata

# adminTableFullName
source: Full Name
it: Nome completo

# adminTableProvider
source: Provider
it: Fornitore

# adminTableExternalId
source: External ID
it: ID esterno

# adminTableProviderUsername
source: Provider Username
it: Utente fornitore

# adminTableStatus
source: Status
it: Stato

# adminTableActions
source: Actions
it: Azioni

# adminTooltipAddUsername
source: Add provider username
it: Aggiungi nome utente fornitore

# adminSecuritySectionTitle
source: USER MANAGEMENT
it: GESTIONE UTENTI

# adminSecuritySearchHint
source: Search by name or email
it: Cerca per nome o email

# adminIslandProvidersTitle
source: Providers
it: Fornitori

# adminIslandProvidersTooltip
source: Active / total providers
it: Fornitori attivi / totali

# adminIslandUnresolvedTitle
source: Unresolved
it: Non risolte

# adminIslandUnresolvedTooltip
source: Identities not linked
it: Identità non collegate

# adminIslandUsersTitle
source: Users
it: Utenti

# adminIslandUsersTooltip
source: Registered users
it: Utenti registrati

# adminIslandLinksOkTitle
source: Links OK
it: Collegamenti OK

# adminIslandLinksOkTooltip
source: Active providers with successful connection test
it: Fornitori attivi con test di connessione riuscito

# adminIslandFailedTitle
source: Failed
it: Errori

# adminIslandFailedTooltip
source: Connection failures
it: Errori di connessione

# adminIslandPendingTitle
source: Pending
it: In attesa

# adminIslandPendingTooltip
source: Untested or in progress
it: Non testati o in corso

# adminIslandRefreshTooltip
source: Refresh admin data
it: Aggiorna dati admin

# adminIslandRefreshLabel
source: REFRESH
it: AGGIORNA

# adminBootstrapLockTitle
source: Bootstrap Lock: ACTIVE
it: Blocco bootstrap: ATTIVO

# adminBootstrapLockSubtitle
source: System is locked and requires an administrative account.
it: Il sistema è bloccato e richiede un account amministrativo.

# identityDialogCreateTitle
source: Create Identity Link
it: Crea collegamento identità

# identityDialogUpdateTitle
source: Update Identity Link
it: Aggiorna collegamento identità

# identityDialogCreateSubtitle
source: Link a provider external identity to a DAB user.
it: Collega un'identità esterna del fornitore a un utente DAB.

# identityFieldDabUser
source: DAB User
it: Utente DAB

# identityFieldProvider
source: Provider
it: Fornitore

# identityFieldExternalId
source: External ID (e.g. github login, phorge PHID)
it: ID esterno (es. login GitHub, PHID phorge)

# identityFieldProviderUsernameOptional
source: Provider Username (optional, e.g. dlimier)
it: Nome utente fornitore (opzionale, es. dlimier)

# identityCreateLink
source: Create Link
it: Crea collegamento

# identityUpdateLink
source: Update Link
it: Aggiorna collegamento

# identityLinkAssociateUser
source: Associate {externalId} with a DAB user account.
it: Associa {externalId} a un account utente DAB.

# identityTargetUserId
source: Target User ID
it: ID utente di destinazione

# identityProviderUsernameOptionalLabel
source: Provider Username (optional)
it: Nome utente fornitore (opzionale)

# providerCardShowFields
source: Show fields
it: Mostra campi

# providerCardHideFields
source: Hide fields
it: Nascondi campi

# providerCardMultilineHint
source: Use one value per line (comma-separated also works).
it: Un valore per riga (anche separati da virgola).

# providerCardSaveCredentials
source: Save Provider Credentials
it: Salva credenziali fornitore

# providerCardEnterField
source: Enter {fieldLabel}…
it: Inserisci {fieldLabel}…

# adminFieldApiToken
source: API Token
it: Token API

# adminFieldBaseUrl
source: Base URL
it: URL base

# adminFieldApiKey
source: API Key
it: Chiave API

# adminFieldAtlassianEmail
source: Atlassian Email
it: Email Atlassian

# adminFieldJiraInstanceUrl
source: Jira Instance URL (e.g. company.atlassian.net)
it: URL istanza Jira (es. azienda.atlassian.net)

# adminFieldApplicationClientId
source: Application (Client) ID
it: ID applicazione (client)

# adminFieldClientSecret
source: Client Secret
it: Secret client

# adminFieldDirectoryTenantId
source: Directory (Tenant) ID
it: ID directory (tenant)

# adminFieldBotToken
source: Bot Token
it: Token bot

# adminFieldSigningSecret
source: Signing Secret
it: Secret firma

# adminFieldWorkspaceTeamId
source: Workspace/Team ID (e.g. T0123456789)
it: ID workspace/team (es. T0123456789)

# adminFieldChannelIdsOnePerLine
source: Channel IDs (one per line)
it: ID canale (uno per riga)

# adminFieldSlackApiBaseOptional
source: API Base URL (optional, defaults to https://slack.com/api)
it: URL base API (opzionale, predefinito https://slack.com/api)

# adminFieldGuildServerId
source: Guild (Server) ID
it: ID guild (server)

# adminFieldPersonalAccessToken
source: Personal Access Token
it: Token di accesso personale

# adminFieldWebhookSecret
source: Webhook Secret
it: Secret webhook

# adminFieldWebhookEndpointUrl
source: Webhook Endpoint URL
it: URL endpoint webhook

# adminFieldWebhookEndpointUrlHint
source: Default: {defaultUrl}. Edit to expose a different public URL for this provider.
it: Predefinito: {defaultUrl}. Modifica per un URL pubblico diverso per questo provider.

# adminFieldRepositoryOwner
source: Repository Owner
it: Proprietario repository

# adminFieldRepositoryName
source: Repository Name
it: Nome repository

# adminFieldBranchOptional
source: Branch (optional, defaults to repository default)
it: Branch (opzionale, predefinito del repo)

# adminFieldRepositoriesOnePerLine
source: Repositories (one owner/repo per line, optional)
it: Repository (un owner/repo per riga, opzionale)

# adminFieldGithubApiBaseOptional
source: API Base URL (optional, defaults to https://api.github.com)
it: URL base API (opzionale, predefinito https://api.github.com)

# adminFieldGitLabInstanceUrl
source: GitLab Instance URL (e.g. gitlab.com)
it: URL istanza GitLab (es. gitlab.com)

# adminFieldApiTokenOrSecret
source: API Token / Secret
it: Token API / secret

# dashboardLiveNowTitle
source: Live Now
it: In diretta

# dashboardLiveUpdated
source: Live · updated {relativeTime}
it: Live · agg. {relativeTime}

# commonTimeAgoSeconds
source: {n}s ago
it: {n}s fa

# commonTimeAgoMinutes
source: {n}m ago
it: {n} min fa

# dashboardReconnectNotice
source: Reconnected — caught up through {time}
it: Riconnesso — {time}

# dashboardFailedLoadLive
source: Failed to load live activities.
it: Caricamento non riuscito.

# dashboardEmptyLiveCaughtUp
source: All caught up — enable "Show archived" to review prior items.
it: Tutto letto — archivio.

# dashboardEmptyLiveNoActivities
source: No live activities yet.
it: Nessuna attività.

# dashboardArchiveShow
source: Show archived
it: Archivio

# dashboardArchiveHide
source: Hide archived
it: Nascondi arch.

# dashboardArchiveShowCount
source: Show archived ({count})
it: Archivio ({count})

# activityTooltipArchive
source: Archive
it: Archivia

# activityTooltipUnarchive
source: Unarchive
it: Ripristina

# activitySemanticsActive
source: Activity: {title}
it: Attività: {title}

# activitySemanticsArchived
source: Archived activity: {title}
it: Attività archiviata: {title}

# explorerCouldNotLaunchUrl
source: Could not launch URL
it: Impossibile aprire l'URL

# explorerTooltipCategory
source: Category: {category}
it: Categoria: {category}

# explorerTooltipSource
source: Source: {name}
it: Origine: {name}

# explorerCreateGroupSubmit
source: Create Group
it: Crea gruppo

# explorerCreateNewGroupTitle
source: Create New Group
it: Nuovo gruppo

# explorerGroupNameSectionLabel
source: GROUP NAME
it: NOME GRUPPO

# explorerSelectMembersSectionLabel
source: SELECT MEMBERS
it: SELEZIONA MEMBRI

# explorerGroupNameHintExample
source: e.g. Mobile Team
it: es. Team mobile

# dashboardProviderHealthTitle
source: Provider Health
it: Stato forn.

# dashboardNoProviderActivity
source: No provider activity yet
it: Nessuna attività.

# dashboardNoSyncYet
source: No sync yet
it: Mai sincr.

# dashboardLastSync
source: Last sync {time}
it: Ult. sync {time}

# authErrorFailed
source: Auth failed
it: Autenticazione non riuscita

# dashboardRelativeDaysAgo
source: {n}d ago
it: {n}g fa

# dashboardRelativeHoursAgo
source: {n}h ago
it: {n}h fa

# dashboardRelativeMinutesAgo
source: {n}m ago
it: {n} min fa

# dashboardRelativeJustNow
source: just now
it: proprio ora

# explorerNoActivitiesFound
source: No activities found.
it: Nessuna attività trovata.

# explorerNoActivitiesForDate
source: No activities found for this date.
it: Nessuna attività per questa data.

# explorerViewingArchivedFromRange
source: Viewing {count} archived activities from this range.
it: Visualizzi {count} attività archiviate da questo intervallo.

# explorerViewingArchivedFromDate
source: Viewing {count} archived activities from this date.
it: Visualizzi {count} attività archiviate da questa data.

# explorerJumpToDateTooltip
source: Jump to date
it: Vai alla data

# explorerSectionActivityProviders
source: ACTIVITY PROVIDERS
it: FORNITORI ATTIVITÀ

# adminConnectionConnected
source: Connected
it: Connesso

# adminConnectionDisconnected
source: Disconnected
it: Disconnesso

# adminConnectionTimedOut
source: Connection timed out
it: Connessione scaduta

# adminIdentityStatusLinked
source: LINKED
it: COLLEGATO

# adminIdentityStatusPending
source: PENDING
it: IN ATTESA

# adminIdentityStatusFailed
source: FAILED
it: FALLITO

# activityCategoryAbbrevRevision
source: REVISION
it: REVISIONE

# activityCategoryAbbrevMessage
source: MESSAGE
it: MESSAGGIO

# activityCategoryAbbrevGeneric
source: ACTIVITY
it: ATTIVITÀ

# dashboardActivityFromAuthor
source: From {authorName}
it: Da {authorName}

# dashboardCardArchivedBadge
source: ARCHIVED
it: ARCHIVIATO

# dashboardProviderHealthLive
source: Live
it: Online

# dashboardProviderHealthDegraded
source: Degraded
it: Degradato

# dashboardIslandArchived
source: Archived
it: Archiviato

# dashboardFeedModeTimeline
source: Timeline
it: Cronologia

# dashboardFeedModeCategory
source: Category
it: Categoria

# dashboardGroupEmptyQuiet
source: Quiet — no live activities
it: Silenzio — nessuna attività live
